
spring.data.mongodb.uri=mongodb+srv://anushka:anushka@anushkacluster.gsopddm.mongodb\
  .net/?retryWrites=true&w=majority&appName=anushkacluster
spring.data.mongodb.database=Dockapi

##Security
#spring.security.oauth2.client.registration.github.client-id=aca07e752ecfead66e00
#spring.security.oauth2.client.registration.github.client-secret=096bca1dc55bebd3693a7d38cb47df531ca4ad0f
#spring.security.oauth2.client.registration.github.scope=read:user
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.provider.github.user-name-attribute=id
